<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Cor literal */
            background-color: green;
            /* Hexadecimal */
            background-color: #f67809;
            /* Cor com trasparência */
            background-color: #f6780980;
            /* RGB (red, green, blue) */
            background-color: rgb(55, 110, 220);
            /* RGB (red, green, blue) com transparência */
            background-color: rgb(55, 110, 220, 0.5);
            /* hue, saturation, lightness */
            background-color: hsl(299, 58%, 50%);
        }
    </style>
</head>

<body>

</body>

</html>