<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* Muda a referência de borda da caixa (considera uma caixa só o content-box, padding-box e o border-box) */
            /* A caixa, que receberá a altura e largura relativas, é considerada a partir do border-box (borda)*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>